<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Sklep WebApp</display-name>

  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>sg.sklep.Login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Order</servlet-name>
    <servlet-class>sg.sklep.Order</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Orders</servlet-name>
    <servlet-class>sg.sklep.Orders</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>Products</servlet-name>
    <servlet-class>sg.sklep.Products</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>ShopList</servlet-name>
    <servlet-class>sg.sklep.ShopList</servlet-class>
  </servlet>


  <!-- Kredyty start, just for easier merging -->
  <servlet>
    <servlet-name>Kredyt</servlet-name>
    <servlet-class>sg.sklep.Kredyt</servlet-class>
  </servlet>
  <!-- Kredyty end -->

  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Order</servlet-name>
    <url-pattern>/order</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Orders</servlet-name>
    <url-pattern>/orders</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Products</servlet-name>
    <url-pattern>/products</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>ShopList</servlet-name>
    <url-pattern>/shopList</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Kredyt</servlet-name>
    <url-pattern>/kredyt</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>LogFilter</filter-name>
    <filter-class>sg.sklep.LogFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LogFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>i
</web-app>
